<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MailInfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        .main_cont_sec {
            width: 490px;
            margin: 85px auto 50px;
        }
        
        .mail_header {
            font-family: Verdana;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: right;
            color: #a8b0bf;
            margin-bottom: 14px;
        }
        
        .table_wrap {
            border: 1px solid #ccc;
            padding: 0px 35px;
        }
        
        .mail_wrap {
            width: 100%;
            padding-bottom: 23px;
            font-family: Geneva;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2;
            letter-spacing: normal;
            text-align: left;
            color: #434343;
        }
        
        .mail_desc {
            margin-top: 20px;
        }
        
        .mail_desc img {
            width: 100%;
        }
        
        .mail_signature {
            /*padding: 0px 35px 35px 35px;*/
            margin-top: 20px;
        }
        
        .logo_img {
            margin-top: 43px;
        }
        
        .line {
            border-bottom: 1px solid #dedede;
            margin-top: 26.9px;
        }
        
        .footer_links_sec a {
            border-right: 1px solid #dedede;
            color: #a8b0bf;
            font-family: TrebuchetMS;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            opacity: 0.9;
            padding-right: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        
        .footer_links_sec a:last-child {
            border-right: none;
        }
        
        .footer_content {
            opacity: 0.7;
            font-family: TrebuchetMS;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.73;
            letter-spacing: normal;
            text-align: center;
            color: #a8b0bf;
            margin-top: 85px;
        }
        
        .footer_desc {
            opacity: 0.7;
            font-family: TrebuchetMS;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.73;
            letter-spacing: normal;
            text-align: center;
            color: #a8b0bf;
        }
        
        .footer_icon_sec {
            text-align: center;
            margin: 51px 0px 48px 0px;
        }
        
        .icons_wrap li {
            list-style: none;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }
        
        .icons_wrap li a {
            display: block;
            padding-right: 30px;
        }
        /*width: 420px;*/
        /*height: 1px;*/
        /*opacity: 0.78;*/
        /*background-color: #dedede;*/
        /*padding-left: 33px;*/
    </style>
</head>

<body>
    <section class="mail_sec">
        <div class="container">
            <div class="main_cont_sec">
                <div class="mail_header">
                    <a class="header">view in browser</a>
                </div>
                <div class="table_wrap">
                    <table class="table table-bordered mail_wrap">
                        <tbody class="mail_box">
                            <tr class="mail_logo">
                                <td colspan="2">
                                    <div class="logo_img"><img src="images/logo-current.png" alt="logo"></div>
                                    <div class="line"></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="mail_desc">Hey Kishore!</div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="mail_desc">Thank you for recently Sharing at tryilo.ie This just a quick reminder that your Canon EOS 600D with 18-55mm Lens will be due for collection from Jyothsna.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="mail_desc">It will mean a lot for us, if you can share on Twitter or Facebook, some special moments you had with your tryilo peers by mean of a selfie or photograph..
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="mail_desc">
                                        <img src="images/bitmapfacebook.png" alt="facebook_logo">
                                    </div>
                                </td>
                                <td>
                                    <div class="mail_desc">
                                        <img src="images/bitmaptwitter.png" alt="twitter_logo">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="mail_desc">If at any point you are having trouble, please do not hesitate to contact us by emailing to support@tryilo.com. Thank you for being part of sharing community. Sharing is caring
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--<div class="mail_desc">Thanks,</div>-->
                                    <!--<div class="mail_desc">The Tryilo Team</div>-->
                                    <div class="mail_signature">
                                        <div>Thanks,</div>
                                        <div>The Tryilo Team</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <tr>
                    <td>
                        <div class="footer_content">
                            <div class="footer_links_sec">
                                <a>Unsubscribe</a>
                                <a>Privacy Policy </a>
                                <a>T&C </a>
                                <a>support@tryilo.com</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer_desc">
                            GW 211 The Greenway Hub, Dublin Institute of Technology., Grangegorman Road Lower, Dublin 7.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="footer_icon_sec">
                            <ul class="icons_wrap">
                                <li>
                                    <a href="#"><img src="images/fb-icon.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/tw-icon.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/int-icon.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/linked-icon.png"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/gplus-icon.png"></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>

            </div>
        </div>
    </section>
</body>

</html>