<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .mail_wrap {
            margin: 0 auto;
            background-color: #f4f7fb;
            width: 867px;
            font-family: Geneva;
        }

        .mail_table {
            width: 550px;
            margin: 85px auto 0px;
            background-color: #ffffff;
            box-shadow: 10px 12px 0 0 rgba(0, 0, 0, 0.04);

        }

        .product_box {
            background: url('images/product-img-2.png');
            background-repeat: no-repeat;
            width: 135px;
            height: 135px;
        }

        .inner_table {
            margin: 45px 65px;
        }

        .mail_logo_img_wrap {
            margin: 50px 0 0 56px;
            border-bottom: 1px solid #dedede;
            padding: 0 0 16px 0;
        }

        .try_it_img_wrap {
            margin: 0 0 36px 65px;
        }

        .product_box {
            position: relative;
        }

        .product_name {
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            right: 10px;
            font-family: Geneva;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.21;
            letter-spacing: normal;
            color: #ffffff;
        }

        .community_btn {
            padding: 19px 126px 17px 126px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            background-color: #f55017;
            font-family: Geneva;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            margin-top: 16px;
        }

        .mail_desc {
            font-family: Geneva;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: normal;
            text-align: left;
            color: #2c2c2c;
            padding-bottom: 18px;
        }

        .try_it_img_wrap {
            padding-top: 20px;
        }
        .footer_table{
            width: 550px;
            margin: 0 auto;
        }
        .messenger{
            text-align: center;
            margin-top: 50px;
        }

        .user{
            width: 45px;
            height: 45px;
            border-radius: 100%;
        }
        .txt{
            font-family: Geneva;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2;
            letter-spacing: normal;
            text-align: center;
            color: #2c2c2c;
        }
        .footer_links_sec a {
            border-right: 1px solid #dedede;
            color: #a8b0bf;
            font-family: TrebuchetMS;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            opacity: 0.9;
            padding-right: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }

        .footer_links_sec a:last-child {
            border-right: none;
        }

        .footer_content {
            opacity: 0.7;
            font-family: TrebuchetMS;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.73;
            letter-spacing: normal;
            text-align: center;
            color: #a8b0bf;
            margin-top: 35px;
        }

        .footer_desc {
            opacity: 0.7;
            font-family: TrebuchetMS;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.73;
            letter-spacing: normal;
            text-align: center;
            color: #a8b0bf;

        }

        .footer_icon_sec {
            text-align: center;
            margin: 51px 0px 48px 0px;
        }

        .icons_wrap li {
            list-style: none;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        .icons_wrap li a {
            display: block;
            padding-right: 30px;
        }

    </style>
</head>
<body>
<section class="mail_wrap">
    <div class="header">
        view in browser
    </div>
    <div class="mail_inner_box">
        <table class="mail_table">
            <tr>
                <td colspan="3">
                    <img src="images/Hdr-Banner.png">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="mail_logo_img_wrap">
                        <img src="images/logo-current.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table class="inner_table">
                        <tr>
                            <td colspan="3" class="mail_desc">
                                Hey Kishore,
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="mail_desc">
                                <div class="desc">
                                    Creating and sharing communities is at the heart of everything we do at Tryilo. Our
                                    goal is to help members connect within their locality to rent and share stuff at a
                                    minimal cost.

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="mail_desc">
                                <div class="desc">
                                    Why not join a Tryilo community today? And connect with hundreds of friendly lenders
                                    near you….
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                            <td>
                                <div class="product_box" style="background:url('images/product-img-2.png');">
                                    <span class="product_name">Gadget Community</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <button class="community_btn">Find your community</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <div class="try_it_img_wrap">
                        <img src="images/line-img.png" alt="">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="footer_table">
            <tr>
                <td>
                    <div class="messenger">
                    <img class="user"src="images/kishore.png" alt="">
                    <div class="txt">Reach us on messenger</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="footer_content">
                        <div class="footer_links_sec">
                            <a>Unsubscribe</a>
                            <a>Privacy Policy </a>
                            <a>T&C </a>
                            <a>support@tryilo.com</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="footer_desc">
                        GW 211 The Greenway Hub, Dublin Institute of Technology., Grangegorman Road Lower, Dublin 7.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="footer_icon_sec">
                        <ul class="icons_wrap">
                            <li><a href="#"><img src="images/fb-icon.png"></a></li>
                            <li><a href="#"><img src="images/tw-icon.png"></a></li>
                            <li><a href="#"><img src="images/int-icon.png"></a></li>
                            <li><a href="#"><img src="images/linked-icon.png"></a></li>
                            <li><a href="#"><img src="images/gplus-icon.png"></a></li>
                        </ul>
                    </div>
                </td>
            </tr>

        </table>
    </div>
</section>
</body>
</html>